{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*",
  "Logging": {
    "PathFormat": "C:\\Scantron",
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information"
    }
  }
}